<!DOCTYPE html>
<html>

<head>
  <title>SMotaal's Markup</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' https://* http://*.smotaal.io; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com/@smotaal.io/ https://*.smotaal.io; connect-src *;" />
  <meta name="theme-color" content="#333f46">
  <meta name="background-color" content="#999999">
  <meta name=color-scheme content="light dark" />
  <script>(typeof self !== 'object' || !self || self.globalThis === self || (self.globalThis = self))</script>
  <link rel="icon" sizes="72x72" href="/markup/assets/icon-72x72.png">
  <link rel="icon" sizes="192x192" href="/markup/assets/icon-192x192.png">
  <link rel="apple-touch-icon" href="/markup/assets/icon-192x192.png">
  <link rel="stylesheet" href="/fonts/iosevka.css" />
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="stylesheet" href="./packages/markup/browser/demo.css" />
</head>

<body>
  <pre id="source-code" class="markup-container"></pre>
  <script type="module">
    // Stable Parser
    import * as markup from './packages/tokenizer/browser/extended.js';

    // Experimental Parser
    import experimentalParser from './packages/tokenizer/tokenizer.experimental.extended.js';
    markup.parsers.push(experimentalParser);

    // Baseline Parser
    import * as baselineParser from './packages/markup/lib/markup-parser.js';
    import * as baselineModes from './packages/markup/lib/markup-modes.js';
    baselineModes.install(baselineParser.defaults);
    markup.parsers.push(baselineParser);

    // Actual Demo
    import demo from './packages/markup/browser/demo.js';
    demo(markup);
  </script>
</body>

</html>
